# Co-changeAnalysis

./: .classpath  .project  MyClass1.java  MyClass2.java  README.md  pom.xml
src/main/java/cn/edu/fudan/se/cochange_analysis/analyzer/: Analyzer.java
src/main/java/cn/edu/fudan/se/cochange_analysis/ast/: Parser.java
src/main/java/cn/edu/fudan/se/cochange_analysis/change/extractor/: ChangeExtractor.java
src/main/java/cn/edu/fudan/se/cochange_analysis/crawler/: JIRACrawler.java  Test.java
src/main/java/cn/edu/fudan/se/cochange_analysis/detector/: Hotspot.java  HotspotDetector.java  HotspotDetectorToDB.java  HotspotModel.java  OriginClusterToDB.java
src/main/java/cn/edu/fudan/se/cochange_analysis/dsm/: DSMGenerator.java  GenerateDSM.java
src/main/java/cn/edu/fudan/se/cochange_analysis/expression/parser/: BinaryTree.java  BinaryTreeNode.java  ExpressionNode.java  ExpressionParser.java  ExpressionTree.java
src/main/java/cn/edu/fudan/se/cochange_analysis/extractor/: BugExtractor.java  ChangeExtractor.java  ChangeOperationHolder.java  ChangeRelationExtractor.java  DataExtractor.java  FilePairExtractor.java  GitExtractor.java  ParallelChangeRelationExtrctor.java  RelationChangeExtractor.java  SharedDependencyExtractor.java
src/main/java/cn/edu/fudan/se/cochange_analysis/file/util/: DSMGenerator.java  FileUtils.java  GenerateDSM.java
src/main/java/cn/edu/fudan/se/cochange_analysis/filepair/: FilePairExtractor.java
src/main/java/cn/edu/fudan/se/cochange_analysis/git/bean/: AccumutiveBug.java  AccumutiveBugKey.java  BugFixFile.java  BugFixFileKey.java  ChangeFile.java  ChangeFileKey.java  ChangeOperation.java  ChangeOperationUnique.java  ChangeOperationWithBLOBs.java  ChangeRelationCommit.java  ChangeRelationCommitKey.java  ChangeRelationCount.java  ChangeRelationKey.java  ChangeRelationSum.java  ChangeRelationUnique.java  ClusterAncestor.java  Commit.java  CommitKey.java  CommitParent.java  CommitParentKey.java  CommitType.java  CommitTypeKey.java  FilePairCommit.java  FilePairCommitKey.java  FilePairCount.java  FilePairCountKey.java  GitChangeFile.java  GitChangeFileKey.java  GitCommit.java  GitCommitKey.java  GitCommitParent.java  GitCommitParentKey.java  GitCommitType.java  GitCommitTypeKey.java  GitRepository.java  GlobalRelationSum.java  Hotspot.java  HotspotFile.java  HotspotRelationSum.java  IssueBug.java  (+10 more)
src/main/java/cn/edu/fudan/se/cochange_analysis/git/dao/: AccumutiveBugDAO.java  AccumutiveBugMapper.java  BugFixFileDAO.java  BugFixFileMapper.java  ChangeFileMapper.java  ChangeOperationDAO.java  ChangeOperationMapper.java  ChangeRelationCommitDAO.java  ChangeRelationCommitMapper.java  ChangeRelationCountDAO.java  ChangeRelationCountMapper.java  ChangeRelationMapper.java  ChangeRelationSumDAO.java  ChangeRelationSumMapper.java  ClusterAncestorDAO.java  ClusterAncestorMapper.java  CommitDAO.java  CommitMapper.java  CommitParentMapper.java  CommitTypeMapper.java  FilePairCommitDAO.java  FilePairCommitMapper.java  FilePairCountDAO.java  FilePairCountMapper.java  GitChangeFileDAO.java  GitChangeFileMapper.java  GitCommitDAO.java  GitCommitMapper.java  GitCommitParentDAO.java  GitCommitParentMapper.java  GitCommitTypeMapper.java  GitRepositoryMapper.java  GlobalRelationSumDAO.java  GlobalRelationSumMapper.java  HotspotDAO.java  HotspotFileDAO.java  HotspotFileMapper.java  HotspotMapper.java  HotspotRelationSumDAO.java  HotspotRelationSumMapper.java  (+16 more)
src/main/java/cn/edu/fudan/se/cochange_analysis/git/extractor/: GitExtractor.java
src/main/java/cn/edu/fudan/se/cochange_analysis/main/: MSTest.java  Main.java
src/main/java/cn/edu/fudan/se/cochange_analysis/parser/: ArchDebtParser.java  ClusterReportParser.java  LoadArchDebtFileToDb.java  LoadFileDependencyFileToDb.java  Parse2Tree.java  RelationParser.java
src/main/java/cn/edu/fudan/se/cochange_analysis/preprocess/: CommitFilter.java  Preprocessor.java
src/main/java/cn/edu/fudan/se/cochange_analysis/shared/dependency/: ChangeType.java  Parser.java
src/main/java/org/tartarus/snowball/ext/: frenchStemmer.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AccumutiveBugMapper.xml  BugFixFileMapper.xml  ChangeFileMapper.xml  ChangeOperationMapper.xml  ChangeRelationCommitMapper.xml  ChangeRelationCountMapper.xml  ChangeRelationMapper.xml  ChangeRelationSumMapper.xml  ClusterAncestorMapper.xml  CommitMapper.xml  CommitParentMapper.xml  CommitTypeMapper.xml  FilePairCommitMapper.xml  FilePairCountMapper.xml  GitChangeFileMapper.xml  GitCommitMapper.xml  GitCommitParentMapper.xml  GitCommitTypeMapper.xml  GitRepositoryMapper.xml  GlobalRelationSumMapper.xml  HotspotFileMapper.xml  HotspotMapper.xml  HotspotRelationSumMapper.xml  IssueBugMapper.xml  OriginClusterMapper.xml  ParallelChangeRelationCommitMapper.xml  RawFilterSharedDependencyMapper.xml  RawParallelChangeRelationCommitMapper.xml  RepositoryMapper.xml  SharedDependencyMapper.xml  SnapshootFileMapper.xml  SnapshotFileMapper.xml
